<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/coderz_group"
        style="@style/LinearLayout.GuillotineItem"
        android:weightSum="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            style="@style/ImageView.GuillotineItem"
            android:src="@drawable/arrow"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:layout_weight="0.07" />

        <com.yalantis.android.mmil.widget.CanaroTextView
            style="@style/TextView.GuillotineItem"
            android:text="@string/coderz"
            android:textSize="16dp"
            android:id="@+id/child_navtext"/>

    </LinearLayout>
    <!-- android:layout_height="30dp"-->

</LinearLayout>