<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/eventspage"
    style="@android:style/Theme.Translucent"
    android:background="@drawable/background"
    android:weightSum="1">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Category"
        android:textSize="38sp"
        android:id="@+id/categories_events"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textStyle="normal|bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view_events"
        android:scrollbars="vertical"

        android:layout_width="match_parent"


        android:layout_height="350dp"
        android:layout_marginTop="20dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/coderz"
            android:adjustViewBounds="true"
            android:layout_gravity="center_horizontal"

            android:id="@+id/image_events_superhero" />
    </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>

