<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sponsors">


         <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!-- Done :) !-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Team"
                android:id="@+id/tv_team"
                android:textSize="38sp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profile_image_anant"
                        android:src="@drawable/anant"
                        app:civ_border_width="2dp"
                        app:civ_border_color="#FF000000"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="200dp"
                        android:layout_height="200dp" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:src="@drawable/ananttag"
                        android:layout_height="100dp"
                        android:layout_marginTop="10dp" />
                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profile_image"
                        android:src="@drawable/kanishk"
                        app:civ_border_width="2dp"
                        app:civ_border_color="#FF000000"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="10dp" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:src="@drawable/kanishktag"
                        android:layout_height="100dp"
                        android:layout_marginTop="10dp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>