<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/feed_group"
        style="@style/LinearLayout.GuillotineItem"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <ImageView
            style="@style/ImageView.GuillotineItem"
            android:src="@drawable/ic_feed"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

        <com.yalantis.android.mmil.widget.CanaroTextView
            style="@style/TextView.GuillotineItem"
            android:text="@string/events"
            android:id="@+id/parent_navtext"/>

    </LinearLayout>


</LinearLayout>