<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="2dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    style="@android:style/Theme.Translucent"

    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view_recycleitem"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp"
        card_view:cardBackgroundColor="#80999999"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        card_view:cardElevation="2dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:id="@+id/relative_recycleviewer">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_centerInParent="true"
                android:textColor="#000000"
                android:fontFamily="sans-serif-light"
                android:text="New Text"
                android:id="@+id/text_recyle_list_item"
                android:gravity="center_horizontal" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>