<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:layout_width="314dp"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:src="@drawable/nointernet"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1.16" />

    <ImageView
        android:layout_width="168dp"
        android:layout_height="215dp"
        android:id="@+id/imageView3"
        android:src="@drawable/retry"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
</ScrollView>
</LinearLayout>